{
  "name": "Assistant's Shop",
  "short_name": "AShop",
  "description": "Asisten toko untuk mempercepat pelayanan dan analisa harga",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#2d5a27",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%232d5a27'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white'>A</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}